MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_USER=your_wordpress_database_user
MYSQL_PASSWORD=your_wordpress_database_password
MYSQL_DATABASE=wordpress

NGINX_HOSTS=example.com www.example.com

CERTBOT_EMAIL=example@example.com
